# ByteBankService

./: ByteBank.csproj  ByteBank.sln  Program.cs  Startup.cs
Argument/: MovimentoArgument.cs  PessoaArgument.cs
Controllers/: ApiController.cs  ClientesController.cs  OperacaoesMatematicasController.cs
CrossCutting/: ExemploTipo.cs
Exceptions/: CepException.cs  ClienteException.cs  MinhaBaseException.cs  OperacoesMatematicasException.cs
Extensions/: FluentValidationExtension.cs  StringExtensions.cs
Extensions/DI/: RegistrationDependencyInjection.cs
Interface/: ICepService.cs  IClienteService.cs  IOperacaoesMatematicasService.cs  IPessoaService.cs
Mapper/: AutoMapperConfig.cs  IObjectConverter.cs  ObjectConvert.cs
Mapper/Profiles/: ModelToResponseProfile.cs
Model/: ClienteModel.cs  MovimentoContaModel.cs  PessoaModel.cs  TipoPessoaModel.cs
Properties/: launchSettings.json
Repository/: ClienteRepository.cs  MemoryRepository.cs  MovimentoRepository.cs  OperacoesMatematicasRepository.cs  PessoaRepository.cs
Repository/Base/: Postgree.cs
Repository/Interfaces/: IClienteRepository.cs  IMemoryRepository.cs  IMovimentoRepository.cs  IPessoaRepository.cs  (+1 more)
Request/: CombinacaoRequest.cs  CriarClienteRequest.cs  DadosSimilariadeCossenoRequest.cs  ItemRequest.cs  UsuarioRequest.cs  VetorRequest.cs
Response/: ClienteReponse.cs  DetatalheSimilariadeCossenoResponse.cs  EquacaoSegundoGrauResponse.cs  SimilariadeCossenoResponse.cs
Service/: CepService.cs  ClienteService.cs  ContaBancariaRequest.cs  OperacoesMatematicasService.cs  Pai.cs  PessoaService.cs
(+5 files in other folders)
